{
  "name": "killer-bot",
  "version": "1.0.0",
  "description": "Bot de WhatsApp KILLER - menu, admin, zoeira e jogos",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "pino": "^9.4.0",
    "qrcode-terminal": "^0.12.0"
  }
}
